In [157]:
import pandas as pd
import numpy as np

# 주요 라이브러리 import
import warnings
warnings.filterwarnings(action='ignore')
import time
from IPython.display import Image
from sklearn.datasets import fetch_openml
import sklearn.datasets as data
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
#이거 임포트 해줘야 차트에서 오류안남!!! 한글파일때문에 오류나는거.
from matplotlib import rc, font_manager
import matplotlib.font_manager as fm
# 디렉토리 및 파일 이름에 맞추어 변경
font_location = 'C:/Windows/Fonts/malgun.ttf'#윈도우안에있는 폰트파일주소.
#font_location = '../NanumGothic.ttf'
font_name = fm.FontProperties(fname=font_location).get_name()
rc('font', family=font_name)

In [158]:
# data-set:titanic
#1. p_class column update=> 1:low,2-3:middle,4-5:high
#2. name으로 파생변수 name_result를 만드세요. 글자수를 세어 15이상이면 long, 나머지 short
#3. survived 1이면 생존, 0이면 사망, survived column update
#4. age 10대, 20대 , 30대, 40대, 50대, 60대 이상으로 column update
#5. name에 Mr, Dr 를 포함하고 있으면 ‘남자', Miss를 포함하고 있으면 ‘여자', 나머지는 ‘기타' 
#6. 파생변수 name_result2를 만들고, 각각을 카운트! 남자 몇명, 여자 몇명??

In [ ]:
##apply,map의 용도는 df의 컬럼의 값을 특정한 처리 후, df의 컬럼으로 다시 갱신하거나, 파생변수를 만들어 집어넣기 위한 것.
## => apply, map의 함수로 사용되는 것은 입력값이 시리즈의 값 하나를 처리하는 단위로 만들어야함.
## => return을 반드시 넣어서 함수로 만들어야 함.

In [159]:
df = pd.read_csv("../csv_file/titanic_train (1).csv")

In [160]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."

In [161]:
# 1.p_class column update=> 1:low,2:middle,3:high

In [162]:
def p_class_fun(x):
    if x==1:
        return 'low'
    elif x==2:
        return 'middel'
    else:
        return 'high'

In [163]:
df['pclass'] = df['pclass'].apply(p_class_fun)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,middel,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,middel,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,middel,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,high,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,high,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."

In [164]:
# 2.name으로 파생변수 name_result를 만드세요. 글자수를 세어 15이상이면 long, 나머지 short

In [165]:
name_lam = lambda x:'long' if len(x)>=15 else 'short'

In [166]:
df['name_result'] = df['name'].apply(name_lam)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result
0,middel,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",long
1,middel,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",long
2,middel,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",long
3,high,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN,long
4,high,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long

In [167]:
#3. survived 1이면 생존, 0이면 사망, survived column update

In [168]:
survived_lam = lambda x:'생존' if x==1 else '사망'

In [169]:
df['survived'] = df['survived'].apply(survived_lam)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result
0,middel,생존,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",long
1,middel,생존,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",long
2,middel,생존,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",long
3,high,사망,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN,long
4,high,생존,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long

In [170]:
#4. age 10대, 20대 , 30대, 40대, 50대, 60대 이상으로 column update

In [171]:
#일단 nan값을 평균으로 바꿔보자.

In [172]:
df['age'].isnull().sum()

170

In [173]:
df['age'].mean()

30.19688186813187

In [174]:
df['age'] = df['age'].fillna(30)#fillna함수를 이용하여 결측값 없앰

In [175]:
df.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result
0,middel,생존,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",long
1,middel,생존,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",long
2,middel,생존,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",long
3,high,사망,"Scanlan, Mr. James",male,30.0,0,0,36209,7.7250,NaN,Q,NaN,NaN,long
4,high,생존,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long
5,high,사망,"Linehan, Mr. Michael",male,30.0,0,0,330971,7.8792,NaN,Q,NaN,NaN,long
6,low,생존,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C,NaN,NaN,long
7,middel,생존,"Quick, Miss. Phyllis May",female,2.0,1,1,26360,26.0000,NaN,S,NaN,"Plymouth, Devon / Detroit, MI",long
8,low,사망,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C,NaN,"Haverford, PA",long
9,low,생존,"Silverthorne, Mr. Spencer Victor",male,35.0,0,0,PC 17475,26.2875,E24,S,NaN,"St Louis, MO",long

In [176]:
def age_fun(x):
    if x<10:
        return '유아'
    elif 10<=x<20:
        return '10대'
    elif 20<=x<30:
        return '20대'
    elif 30<=x<40:
        return '30대'
    elif 40<=x<50:
        return '40대'
    elif 50<=x<60:
        return '50대'
    elif 60<=x<70:
        return '70대'
    else:
        return '그 외'

In [177]:
df['age'] = df['age'].apply(age_fun)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result
0,middel,생존,"Mellinger, Miss. Madeleine Violet",female,10대,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",long
1,middel,생존,"Wells, Miss. Joan",female,유아,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",long
2,middel,생존,"Duran y More, Miss. Florentina",female,30대,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",long
3,high,사망,"Scanlan, Mr. James",male,30대,0,0,36209,7.7250,NaN,Q,NaN,NaN,long
4,high,생존,"Bradley, Miss. Bridget Delia",female,20대,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long

In [178]:
#5. name에 Mr, Dr 를 포함하고 있으면 ‘남자', Miss를 포함하고 있으면 ‘여자', 나머지는 ‘기타'

In [179]:
def name_fun(x):
    if 'Mr' in x:
        return '남자'
    elif 'Dr' in x:
        return '남자'
    elif 'Miss' in x:
        return '여자'
    else:
        return '기타'

In [180]:
# #람다로 해보자....
# name_fun1 = (lambda x:'남자' if 'Mr'and 'Dr' in x  else '여자')

In [181]:
df['name'] = df['name'].apply(name_fun)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result
0,middel,생존,여자,female,10대,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",long
1,middel,생존,여자,female,유아,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",long
2,middel,생존,여자,female,30대,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",long
3,high,사망,남자,male,30대,0,0,36209,7.7250,NaN,Q,NaN,NaN,long
4,high,생존,여자,female,20대,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long

In [182]:
#6. 파생변수 name_result2를 만들고, 각각을 카운트! 남자 몇명, 여자 몇명??

In [183]:
df['name_result2'] = df['sex']
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result,name_result2
0,middel,생존,여자,female,10대,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",long,female
1,middel,생존,여자,female,유아,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",long,female
2,middel,생존,여자,female,30대,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",long,female
3,high,사망,남자,male,30대,0,0,36209,7.7250,NaN,Q,NaN,NaN,long,male
4,high,생존,여자,female,20대,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long,female

In [184]:
(df['name_result2']).value_counts()

male      573
female    325
Name: name_result2, dtype: int64